<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<groupId>de.mpg.biochem</groupId>
	<artifactId>mars-fmt</artifactId>
	<version>0.1.0-beta-2</version>

	<name>mars-fmt</name>
	<url>http://biochem.mpg.de/duderstadt/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Max Planck Institute of Biochemistry</name>
		<url>http://biochem.mpg.de/duderstadt/</url>
	</organization>
	<licenses>
		<license>
			<name>bsd_2</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>karlduderstadt</id>
			<name>Karl Duderstadt</name>
			<url>http://biochem.mpg.de/duderstadt/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Rohit Agarwal</name>
		</contributor>
	</contributors>

    <mailingLists>
		<mailingList>
			<name>Duderstadt Lab</name>
			<archive>https://wiki-laue.biochem.mpg.de</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/duderstadt-lab/mars-fmt</connection>
		<developerConnection>scm:git:git@github.com:duderstadt-lab/mars-fmt</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/duderstadt-lab/mars-fmt</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/duderstadt-lab/mars-fmt/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/duderstadt-lab/mars-fmt</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<properties>
		<package-name>de.mpg.biochem.mars</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Karl Duderstadt</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<mars-core.version>1.0.0-beta-11-SNAPSHOT</mars-core.version>
		<jackson.version>2.11.2</jackson.version>
		<jackson-core.version>${jackson.version}</jackson-core.version>
		<jackson-dataformat-smile.version>${jackson.version}</jackson-dataformat-smile.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-smile</artifactId>
			<version>${jackson-dataformat-smile.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.chrylis</groupId>
			<artifactId>base58-codec</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.decimal4j</groupId>
			<artifactId>decimal4j</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.biochem</groupId>
			<artifactId>mars-core</artifactId>
			<version>${mars-core.version}</version>
		</dependency>
	</dependencies>
	<description>Experimental commands based on mars-core for analysis of Flow Magnetic Tweezers data in the Structure and Dynamics of Molecular Machines research group</description>
</project>
