#release configuration
#Thu Oct 21 15:00:55 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.mpg.biochem\:mars-fmt.connection=scm\:git\:git\://github.com/duderstadt-lab/mars-fmt
scm.tag=mars-fmt-0.2.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/duderstadt-lab/mars-fmt
preparationGoals=clean verify
project.scm.de.mpg.biochem\:mars-fmt.tag=HEAD
project.scm.de.mpg.biochem\:mars-fmt.developerConnection=scm\:git\:git@github.com\:duderstadt-lab/mars-fmt
project.scm.de.mpg.biochem\:mars-fmt.url=https\://github.com/duderstadt-lab/mars-fmt
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.mpg.biochem\:mars-fmt=0.2.1-SNAPSHOT
project.rel.de.mpg.biochem\:mars-fmt=0.2.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
